# AphroraLetters-Springcloud

./: .dockerignore  .gitignore  README.md  docker-compose.yml  nginx.Dockerfile  nginx.conf  pom.xml  pom.xml.versionsBackup
admin-pure/: .dockerignore  .env  .env.development  .gitignore  Dockerfile  index.html  package.json  pnpm-lock.yaml  vite.config.ts
admin-pure/public/: serverConfig.json
admin-pure/src/: main.ts
al-nuxt-vue3/: .dockerignore  .eslintrc.cjs  .gitignore  Dockerfile  app.vue  ecosystem.config.cjs  env.d.ts  nuxt.config.ts  package-lock.json  package.json  tsconfig.json
al-nuxt-vue3/api/: AnnouncementApi.ts  ArticleApi.ts  LibraryApi.ts  VersionLogApi.ts
al-nuxt-vue3/components/: ArticleListComponent.vue  ArticleListComponentBak.vue  FooterComponent.vue  NavbarComponent.vue  PdfFrameComponent.vue  RecommendArticleComponent.vue
al-nuxt-vue3/models/: Announcement.ts  ApiResult.ts  Article.ts  Library.ts  (+1 more)
aphrora-letters-vue3/: .gitignore  Dockerfile  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
article-service/: .gitignore  Dockerfile  pom.xml
article-service/src/main/java/team/aphroraletters/article/: ArticleServiceApplication.java  Swagger2Configuration.java
article-service/src/main/java/team/aphroraletters/article/annotation/: OperateLog.java
article-service/src/main/java/team/aphroraletters/article/aop/: OperateLogAspect.java
article-service/src/main/java/team/aphroraletters/article/config/: CorsConfig.java  MvcConfig.java  MybatisPlusConfig.java  RedisConfig.java  RequestLimitConfig.java
article-service/src/main/java/team/aphroraletters/article/controller/: AdminController.java  AnnouncementController.java  ArticleCategoryController.java  ArticleController.java  SysLogController.java
article-service/src/main/java/team/aphroraletters/article/dao/: AdminMapper.java  AnnouncementMapper.java  ClassificationMapper.java  SysLogMapper.java  TblArticleCategoryMapper.java  TblArticleCommentMapper.java  TblArticleContentMapper.java  TblArticleInfoMapper.java  TblArticlePictureMapper.java  VersionLogMapper.java
article-service/src/main/java/team/aphroraletters/article/entity/: Admin.java  Announcement.java  AuthorIndex.java  Classification.java  LibraryAuthor.java  MarkdownEntity.java  SysLog.java  TblArticleCategory.java  TblArticleComment.java  TblArticleContent.java  TblArticleInfo.java  TblArticlePicture.java  VersionLog.java
article-service/src/main/java/team/aphroraletters/article/entity/request/: ArticleParams.java  LoginParams.java
article-service/src/main/java/team/aphroraletters/article/entity/response/: ArticleInfoListVO.java  ArticleVO.java  ResultVO.java
article-service/src/main/java/team/aphroraletters/article/generator/: CodeGenerator.java  MyBatisPlusGenerator.java
article-service/src/main/java/team/aphroraletters/article/interceptor/: CommentLimitInterceptor.java  LoginInterceptor.java  VisitLimitInterceptor.java
article-service/src/main/java/team/aphroraletters/article/pojo/entity/: Admin.java  Announcement.java  AuthorIndex.java  Classification.java  LibraryAuthor.java  MarkdownEntity.java  SysLog.java  TblArticleCategory.java  TblArticleComment.java  TblArticleContent.java  TblArticleInfo.java  TblArticlePicture.java  VersionLog.java
article-service/src/main/java/team/aphroraletters/article/pojo/request/: ArticleParams.java  LoginParams.java
article-service/src/main/java/team/aphroraletters/article/pojo/response/: ArticleInfoListVO.java  ArticleVO.java  ResultVO.java
article-service/src/main/java/team/aphroraletters/article/service/: IAdminService.java  IAnnouncementService.java  IClassificationService.java  ISysLogService.java  ITblArticleCategoryService.java  ITblArticleCommentService.java  ITblArticleContentService.java  ITblArticleInfoService.java  ITblArticlePictureService.java  IVersionLogService.java
article-service/src/main/java/team/aphroraletters/article/service/impl/: AdminServiceImpl.java  AnnouncementServiceImpl.java  ClassificationServiceImpl.java  SysLogServiceImpl.java  TblArticleCategoryServiceImpl.java  TblArticleCommentServiceImpl.java  TblArticleContentServiceImpl.java  TblArticleInfoServiceImpl.java  TblArticlePictureServiceImpl.java  VersionLogServiceImpl.java
article-service/src/main/java/team/aphroraletters/article/util/: CacheUtils.java  MarkDown2HtmlWrapper.java  OperateLog.java  OperateLogAspect.java  RedisUtils.java  RequestUtils.java
article-service/src/main/resources/: application.yml  bootstrap.yml
article-service/src/test/java/team/aphroraletters/article/: ArticleServiceApplicationTests.java
feign-api/: pom.xml
feign-api/src/main/java/team/aphroraletters/fegin/client/: AdminClient.java
feign-api/src/main/java/team/aphroraletters/fegin/domain/: Admin.java
feign-api/src/main/java/team/aphroraletters/fegin/domain/response/: ResultVO.java
feign-api/src/main/java/team/aphroraletters/feign/client/: AdminClient.java
feign-api/src/main/java/team/aphroraletters/feign/domain/entity/: Admin.java
feign-api/src/main/java/team/aphroraletters/feign/domain/response/: ResultVO.java
feign-api/src/main/resources/: application.yml
feign-api/src/test/java/team/aphroraletters/fegin/: FeignApiApplicationTests.java
feign-api/src/test/java/team/aphroraletters/feign/: FeignApiApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/team/aphroraletters/gateway/: GatewayApplication.java  SaTokenConfigure.java  StpInterfaceImpl.java
gateway/src/main/java/team/aphroraletters/gateway/config/: AdminSaTokenConfigure.java  CommentFrequencyFilterConfig.java  RedisConfig.java  VisitFrequencyFilterConfig.java
gateway/src/main/java/team/aphroraletters/gateway/service/: StpInterfaceImpl.java
gateway/src/main/java/team/aphroraletters/gateway/util/: RedisUtils.java  RequestUtils.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/team/aphroraletters/gateway/: GatewayApplicationTests.java
library-service/: Dockerfile  pom.xml
library-service/src/main/resources/: application.yml  bootstrap.yml
(+220 files in other folders)
